{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/app-debug.apk",
      "destination": "/app-debug.apk"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
